APP_ENV=local
APP_DEBUG=true
APP_KEY=PFjew9cpLYhAE2gYt9hiq6k6CxX6TAR5

DB_HOST=localhost
DB_DATABASE=adiwit_www
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.adiwit.co.th
MAIL_PORT=587
MAIL_USERNAME=donotreply@adiwit.co.th
MAIL_PASSWORD=88888888
MAIL_ENCRYPTION=null
